upstream wsgi {
   ip_hash;
   server wsgi:8888; # 서버의 컨테이너 명
}

upstream asgi {
   ip_hash;
   server asgi:8889; # 서버의 컨테이너 명
}

server {
  location / {
        proxy_pass http://wsgi/;
  }
  listen 8888;
  server_name localhost:8888;
}

server {
  location / {
        proxy_pass http://asgi/;
  }
  listen 8889;
  server_name localhost:8889;
}
