PLAIN
K 11
targetHosts
V 0

K 9
validated
V 1
0
END
ENDREP
id: 1-11.0.r11/59
type: file
count: 0
text: 9 0 981 2062 53a12d77f74f5d70555bcfaabb97c736 ed7b4294a11cd720e3a958b66dadde3331fe22aa 10-a/_3
props: 11 0 46 46 536bcf2a8ad0af566c24c817dde35b51
cpath: /tutorial/asg_get.py
copyroot: 0 /

PLAIN
K 10
asg_get.py
V 18
file 1-11.0.r11/59
K 12
asgi_test.py
V 16
file 1-6.0.r8/62
K 11
wsgi_get.py
V 18
file 1-9.0.r10/108
K 16
wsgi_test.groovy
V 17
file 1-3.0.r5/117
END
ENDREP
id: 0-2.0.r11/475
type: dir
pred: 0-2.0.r10/505
count: 9
text: 11 292 170 170 780ed2702ee866337c78f38327d79131
cpath: /tutorial
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 8
tutorial
V 17
dir 0-2.0.r11/475
END
ENDREP
id: 0.0.r11/714
type: dir
pred: 0.0.r10/744
count: 11
text: 11 618 83 83 1f06242ee1bdc172e12478d48682b8af
cpath: /
copyroot: 0 /

_1.0.t10-a add-file true true /tutorial/asg_get.py


714 844
