PLAIN
K 11
targetHosts
V 0

K 9
validated
V 4
true
END
ENDREP
id: 1-11.0.r12/62
type: file
pred: 1-11.0.r11/59
count: 1
text: 9 0 981 2062 53a12d77f74f5d70555bcfaabb97c736 ed7b4294a11cd720e3a958b66dadde3331fe22aa 11-b/_2
props: 12 0 49 49 3fe0195699b968c3c3960bf00486e140
cpath: /tutorial/asg_get.py
copyroot: 0 /

PLAIN
K 10
asg_get.py
V 18
file 1-11.0.r12/62
K 12
asgi_test.py
V 16
file 1-6.0.r8/62
K 11
wsgi_get.py
V 18
file 1-9.0.r10/108
K 16
wsgi_test.groovy
V 17
file 1-3.0.r5/117
END
ENDREP
id: 0-2.0.r12/498
type: dir
pred: 0-2.0.r11/475
count: 10
text: 12 315 170 170 084888bead1aa1e57da979cb786feca3
cpath: /tutorial
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 8
tutorial
V 17
dir 0-2.0.r12/498
END
ENDREP
id: 0.0.r12/738
type: dir
pred: 0.0.r11/714
count: 12
text: 12 642 83 83 ff05e0ce0400df8e21a3cb79875dcb8d
cpath: /
copyroot: 0 /

1-11.0.t11-b modify-file true true /tutorial/asg_get.py


738 868
