PLAIN
K 11
targetHosts
V 0

K 9
validated
V 1
0
END
ENDREP
id: 1-3.0.r4/59
type: file
pred: 1-3.0.r3/1153
count: 1
text: 3 0 1081 2712 792bc03f1a5141a77f5f42929b703589 8a51fc463c8cab095abea4ff2139f85d480afe8a 3-3/_2
props: 4 0 46 46 536bcf2a8ad0af566c24c817dde35b51
cpath: /tutorial/wsgi_test.groovy
copyroot: 0 /

PLAIN
K 16
wsgi_test.groovy
V 16
file 1-3.0.r4/59
END
ENDREP
id: 0-2.0.r4/376
type: dir
pred: 0-2.0.r3/1457
count: 2
text: 4 315 48 48 dbb2d25b37fdce9b66a21666e6363e16
cpath: /tutorial
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 8
tutorial
V 16
dir 0-2.0.r4/376
END
ENDREP
id: 0.0.r4/610
type: dir
pred: 0.0.r3/1691
count: 4
text: 4 515 82 82 b2f70eae8801dbc858f692c1c246d39f
cpath: /
copyroot: 0 /

1-3.0.t3-3 modify-file true true /tutorial/wsgi_test.groovy


610 737
