PLAIN
K 11
targetHosts
V 0

K 9
validated
V 4
true
END
ENDREP
id: 1-6.0.r8/62
type: file
pred: 1-6.0.r7/109
count: 2
text: 7 0 24 2148 c7db4bf60dcc005230434087a09527c1 f3a12975d4ddb771afd91afa07a8c4d589e1d083 7-7/_2
props: 8 0 49 49 3fe0195699b968c3c3960bf00486e140
cpath: /tutorial/asgi_test.py
copyroot: 0 /

PLAIN
K 12
asgi_test.py
V 16
file 1-6.0.r8/62
K 16
wsgi_test.groovy
V 17
file 1-3.0.r5/117
END
ENDREP
id: 0-2.0.r8/413
type: dir
pred: 0-2.0.r7/464
count: 6
text: 8 311 89 89 b4d3e90faff2dfdd5cf6bfb02364292a
cpath: /tutorial
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 8
tutorial
V 16
dir 0-2.0.r8/413
END
ENDREP
id: 0.0.r8/646
type: dir
pred: 0.0.r7/698
count: 8
text: 8 551 82 82 93e8661ee7acec93178c960b436be12b
cpath: /
copyroot: 0 /

1-6.0.t7-7 modify-file true true /tutorial/asgi_test.py


646 772
